html{
    font-size: 10px;
}
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    width: 100vw;
    min-height: 100vh;
    background-image: url("./images/background-spiral.svg"), linear-gradient(to right bottom, #160855, #080e4c, #011042, #010f37, #040e2b, #080f28, #0c1026, #0f1123, #151429, #1d162e, #261732, #2f1835);
    background-size: 50vh, 100%;
    background-repeat: no-repeat;
    background-position:  bottom left, 0;
    display: flex;
    color: white;
    font-family: 'Poppins';
    display: flex;
}

.description{
    display: flex;
    flex-direction: column;
    width: 60%;
    padding-right: 2rem;
    padding: 5rem 2rem 5rem 10rem;
}

.logo{
    width: 10rem;
    background-color: #171465;
}

.title{
    font-size: 5.5rem;
    line-height: 7.5rem;
    margin-top: 4rem;
}

.details{
    font-size: 1.7rem;
    line-height: 3.5rem;
    word-wrap: break-word;
    width: 80%;
    margin-top: 2rem;
    
}

.btn{
    text-decoration: none;
    padding: 2rem;
    background-color: #FE0666;
    color: white;
    width: fit-content;
    border-radius: 2rem;
    font-size: 2rem;
    margin-top: 3rem;
}

.btn:hover{
    box-shadow: 0 0 35px #e60073;
    transform: translateY(-3px);
}

.btn:active{
    transform: translateY(-1px);
}

.availability{
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.room-item{
    width: 30%;
    flex-wrap: wrap;
}

.rooms{
    color: #FE0666;
    font-size: 4rem;
    text-shadow: 0 0 35px #e60073;
}

.sub{
    font-size: 2rem;
}

.illustration{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 10rem 5rem 2rem;
}

.logo-responsive{
    position: absolute;
    visibility: hidden;
}
.logo2{
    width: 25rem;
    background-color: #210070;
    padding: 1rem 2rem;
}

.gif{
    background-color: #210070;
    padding: 0 2rem;
}

@media only screen and (max-width: 600px) {
    html{
        font-size: 8px;
    }

    .illustration{
        visibility: hidden;
        position: absolute;
    }
    .description{
        flex-basis: 100%;
        padding: 2rem 3rem;
        text-align: center;
        align-items: center;
    }

    .details{
        width: 100%;
    }

    .logo{
        width: 8rem;
        align-self: flex-start;
        
    }

    .logo-responsive{
        display: none;
    }

}

@media only screen and (min-width: 600px) and (max-width: 768px){

    .illustration{
        padding: 2rem 4rem;
    }
    .description{

        padding: 2rem 3rem;
        text-align: center;
        align-items: center;
    }
}

@media only screen and (min-width: 600px) and (max-width: 992px) {

    .container{
        flex-wrap: wrap-reverse;
    }
    
    .description{
        flex-basis: 100%;
        padding: 0rem 5rem 3rem 5rem;

    }

    .illustration{
        flex-basis: 100%;
        padding: 3rem 5rem;
    }

    .logo{
        visibility: hidden;
        width: 0;
    }

    .logo-responsive{
        visibility: visible;
        margin: auto;
        position: relative;
    }
    .gif{
        width: 50%;
    }

    .logo2{
        width: 30%;
    }

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .gif{
        width: 110%;
    }
    .illustration{
        padding: 5rem 5rem;
        justify-content: flex-start;
    }
}
@media only screen and (min-width: 1650px) {
    html{
        font-size: 12px;
    }
}